# ChessWPF

./: ChessWPF.sln  README.md
ChessWPF/: App.xaml  App.xaml.cs  ChessWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessWPF.Core/: ChessWPF.Core.csproj
ChessWPF.Core/Contracts/: IGameService.cs
ChessWPF.Core/Services/: GameService.cs
ChessWPF.Infrastructure/Data/Board/: Board.cs  Cell.cs
ChessWPF.Infrastructure/Data/Pieces/: Pawn.cs  Piece.cs
ChessWPF/Commands/: CheckCommand.cs  ClearBoardCommand.cs  CommandBase.cs  EndGameCommand.cs  LoadSavedPositionCommand.cs  MoveCommand.cs  NavigateCommand.cs  PromoteCommand.cs  ResetBoardCommand.cs  ResetBoardToDefaultCommand.cs  SavePositionCommand.cs  SelectCommand.cs  SelectDeletePieceCommand.cs  SelectPieceFromCellCommand.cs  SelectPieceFromPieceMenuCommand.cs  SelectPieceSelectorCommand.cs  SelectTimeControlCommand.cs  SetCastlingRightsCommand.cs  UndoMoveCommand.cs  UpdateConstructorCellCommand.cs
ChessWPF/Constants/: LegalMovesAndProtectedCells.cs
ChessWPF/Contracts/Pieces/: IConstructorPiece.cs
ChessWPF/Game/: AttackerFinder.cs  CheckDirectionFinder.cs  FenAnnotationReader.cs  FenAnnotationWriter.cs  KingDefenderFinder.cs  LegalMoveFinder.cs  LegalMovesToStopCheckFinder.cs  MoveNotationWriter.cs  PieceConstructor.cs  PieceCreator.cs  PositionCreator.cs  PositionValidator.cs
ChessWPF/Graphics/Cursors/: Black Bishop.cur  Black King.cur  Black Knight.cur  Black Knook.cur  Black Pawn.cur  Black Queen.cur  Black Rook.cur  White Bishop.cur  White Knight.cur  White Knook.cur  White Pawn.cur  White Queen.cur  White Rook.cur
ChessWPF/HelperClasses/ControlGetters/: ControlChildElementsFetcher.cs
ChessWPF/HelperClasses/CustomEventArgs/: ChangeSelectedMoveEventArgs.cs  ClockTickEventArgs.cs  EnPassantCoordinatesChangedEventArgs.cs  MovedToCellViewModelEventArgs.cs  PositionStatusEventArgs.cs  PromotePieceEventArgs.cs  SelectCellViewModelEventArgs.cs  SelectConstructorPieceEventArgs.cs  SelectMenuPieceEventArgs.cs  SelectPieceFromConstructorCellViewModelEventArgs.cs  SelectTimeControlEventArgs.cs  TimeOutEventArgs.cs  TurnColorChangedEventArgs.cs  UpdateCastlingPossibilitiesEventArgs.cs  UpdateCastlingRightsEventArgs.cs  UpdateCellEventArgs.cs  UpdateConstructorCellViewModelEventArgs.cs
ChessWPF/HelperClasses/Exceptions/: InvalidPositionException.cs  InvalidTimeControlException.cs
ChessWPF/HelperClasses/WindowDimensions/: GlobalDimensions.cs
ChessWPF/Models/Boards/: Board.cs  BoardConstructor.cs
ChessWPF/Models/Cells/: Cell.cs  CellCoordinates.cs  ConstructorCell.cs
ChessWPF/Models/Clocks/: GameClock.cs
ChessWPF/Models/Data/Board/: Board.cs  Cell.cs  Move.cs
ChessWPF/Models/Data/Clocks/: GameClock.cs
ChessWPF/Models/Data/Options/: GameOptions.cs  TimeControl.cs
ChessWPF/Models/Data/Pieces/: Bishop.cs  King.cs  Knight.cs  Knook.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessWPF/Models/Data/Pieces/Enums/: PieceColor.cs  PieceType.cs
ChessWPF/Models/Enums/: TimeControlType.cs
ChessWPF/Models/Moves/: Move.cs
ChessWPF/Models/Options/: GameOptions.cs  TimeControl.cs
ChessWPF/Models/Pieces/: Bishop.cs  ConstructorBoardPiece.cs  ConstructorMenuPiece.cs  ConstructorPiece.cs  King.cs  Knight.cs  Knook.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessWPF/Models/Pieces/Enums/: PieceColor.cs  PieceType.cs
ChessWPF/Models/Positions/: Position.cs
ChessWPF/Singleton/: BackgroundSingleton.cs
ChessWPF/Stores/: GameStateStore.cs  NavigationStore.cs
ChessWPF/ViewModels/: BoardViewModel.cs  CellViewModel.cs  GameClockViewModel.cs  GameOptionsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TimeControlViewModel.cs  ViewModelBase.cs
ChessWPF/ViewModels/Boards/: BoardConstructorViewModel.cs  BoardViewModel.cs
ChessWPF/ViewModels/Cells/: CellViewModel.cs  ConstructorCellViewModel.cs
ChessWPF/ViewModels/Clocks/: GameClockViewModel.cs
ChessWPF/ViewModels/Enums/: SelectorStates.cs
ChessWPF/ViewModels/Game/: GameViewModel.cs
ChessWPF/ViewModels/Menus/: BoardConstructorMenuViewModel.cs  GameMenuViewModel.cs  MainMenuViewModel.cs
ChessWPF/ViewModels/Moves/: MoveBoxViewModel.cs  MoveGridViewModel.cs
ChessWPF/ViewModels/Options/: GameOptionsViewModel.cs
ChessWPF/ViewModels/Pieces/: ConstructorMenuPieceViewModel.cs  ConstructorPieceViewModel.cs
ChessWPF/ViewModels/TimeControls/: TimeControlViewModel.cs
ChessWPF/Views/Boards/: ChessBoard.xaml  ChessBoard.xaml.cs  ChessBoardConstructor.xaml  ChessBoardConstructor.xaml.cs  ConstructorBoard.xaml  ConstructorBoard.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs
ChessWPF/Views/Cells/: ChessCell.xaml  ChessCell.xaml.cs  ChessConstructorCell.xaml  ChessConstructorCell.xaml.cs
ChessWPF/Views/Clocks/: GameClock.xaml  GameClock.xaml.cs
ChessWPF/Views/Menus/: BoardConstructorMenu.xaml  BoardConstructorMenu.xaml.cs  BoardConstructorNavigationMenu.xaml  BoardConstructorNavigationMenu.xaml.cs  BoardConstructorOptionsMenu.xaml  BoardConstructorOptionsMenu.xaml.cs  BoardConstructorPiecesMenu.xaml  BoardConstructorPiecesMenu.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  Options.xaml  Options.xaml.cs  OptionsMenu.xaml  OptionsMenu.xaml.cs
ChessWPF/Views/MoveNotations/: MoveNotation.xaml  MoveNotation.xaml.cs
ChessWPF/Views/Moves/: MoveBox.xaml  MoveBox.xaml.cs  MoveGrid.xaml  MoveGrid.xaml.cs
ChessWPF/Views/Pieces/: ConstructorPieceRadioButton.xaml  ConstructorPieceRadioButton.xaml.cs
ChessWPF/Views/TimeControls/: TimeControl.xaml  TimeControl.xaml.cs  TimeControlList.xaml  TimeControlList.xaml.cs
