<UserControl x:Class="ChessWPF.Views.Boards.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
             xmlns:Views.Cells="clr-namespace:ChessWPF.Views.Cells"
             xmlns:View.Menus="clr-namespace:ChessWPF.Views.Menus"
             xmlns:View.Clocks="clr-namespace:ChessWPF.Views.Clocks"
             d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >



    <Grid Name="gameBoard" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="8" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="B" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="3" Text="C" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="4" Text="D" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="5" Text="E" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="6" Text="F" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="7" Text="G" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="8" Text="H" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="2" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="2" >
        </Border>
        <View.Menus:Menu Grid.Row="0" Grid.ColumnSpan="10" DataContext="{Binding MenuViewModel}">
            
        </View.Menus:Menu>
        <View.Clocks:GameClock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" DataContext="{Binding GameClocks[White]}">
            
        </View.Clocks:GameClock>
        <View.Clocks:GameClock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" DataContext="{Binding GameClocks[Black]}">

        </View.Clocks:GameClock>
        <local:ChessBoard Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="8" DataContext="{Binding BoardViewModel}">
            
        </local:ChessBoard>
        <Border Grid.Row="11" Height="30px" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="fenTextBox" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" FontSize="18px" Text="{Binding BoardViewModel.FenAnnotation, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>
    </Grid>
</UserControl>
