<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Chess Pieces\Black Bishop.png" />
    <None Remove="Graphics\Chess Pieces\Black King.png" />
    <None Remove="Graphics\Chess Pieces\Black Knight.png" />
    <None Remove="Graphics\Chess Pieces\Black Pawn.png" />
    <None Remove="Graphics\Chess Pieces\Black Queen.png" />
    <None Remove="Graphics\Chess Pieces\Black Rook.png" />
    <None Remove="Graphics\Chess Pieces\White Bishop.png" />
    <None Remove="Graphics\Chess Pieces\White King.png" />
    <None Remove="Graphics\Chess Pieces\White Knight.png" />
    <None Remove="Graphics\Chess Pieces\White Pawn.png" />
    <None Remove="Graphics\Chess Pieces\White Queen.png" />
    <None Remove="Graphics\Chess Pieces\White Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Chess Pieces\Black Bishop.png" />
    <Resource Include="Graphics\Chess Pieces\Black King.png" />
    <Resource Include="Graphics\Chess Pieces\Black Knight.png" />
    <Resource Include="Graphics\Chess Pieces\Black Queen.png" />
    <Resource Include="Graphics\Chess Pieces\Black Rook.png" />
    <Resource Include="Graphics\Chess Pieces\White Bishop.png" />
    <Resource Include="Graphics\Chess Pieces\White King.png" />
    <Resource Include="Graphics\Chess Pieces\White Knight.png" />
    <Resource Include="Graphics\Chess Pieces\White Pawn.png" />
    <Resource Include="Graphics\Chess Pieces\White Queen.png" />
    <Resource Include="Graphics\Chess Pieces\White Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Chess Pieces\Black Pawn.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelperClasses\" />
  </ItemGroup>

</Project>
